{
  "name": "simple-load-monitor",
  "version": "1.0.0",
  "description": "A simple load monitoring web app in React and D3.",
  "main": "index.js",
  "scripts": {
    "start": "npm i && webpack && npm run copy && node src/server/index.js",
    "dev": "concurrently --kill-others \"nodemon src/server/index.js\" \"npm run copy && webpack --watch\"",
    "copy": "cp src/client/index.html public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Palvarini",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "os-monitor": "^1.0.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-act": "^1.1.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.4.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "style-loader": "^0.16.0"
  }
}
